REACT_APP_API_URL=https://api.bulletproofapp.com
REACT_APP_AUTH_URL=http://localhost:1337
REACT_APP_SITE_URL=https://2e2b377a-3da7-444c-b8a3-a8e362fc11ad.mock.pstmn.io
REACT_APP_API_MOCKING=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
CHOKIDAR_USEPOLLING=true
